spring.datasource.url = jdbc:postgresql://ec2-46-137-187-23.eu-west-1.compute.amazonaws.com:5432/dfqhsc3gn3p0am
spring.datasource.username = bviggtnvrthilx
spring.datasource.password = 1fb31371438d121428444b833ec36b37f11d35e5994d630b1a4cfc398325bb3d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
