spring.datasource.url = jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d85nula015b18n
spring.datasource.username = ornseahkvreovb
spring.datasource.password = d2dc2677a6604ac926f09e00844c7ea8de603c0fb9ea1aedc8f9cd1d1bdd8640
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
